# Configuração das variáveis do docker-compose

# variáveis globais
DOCKERFILE=Dockerfile

# Caminho da aplicação
APPLICATION_HOST_PATH=./laravel
APPLICATION_HOST_PATH_NAME=./laravel/application
APPLICATION_CONTAINER_PATH=/var/www/html

# Web
WEB_HOST_BUILDER_PATH=./web
WEB_HOST_HTTP_PORT=80
WEB_CONTAINER_HTTP_PORT=80
APACHE_HOST_LOG=./web/apache/log
APACHE_CONTAINER_LOG=/var/log/apache2
APACHE_HOST_SITES_AVAILABLE=./web/apache/sites-available
APACHE_CONTAINER_SITES_AVAILABLE=/etc/apache2/sites-available
PHP_HOST_CONF=./web/php/conf
PHP_CONTAINER_CONF=/usr/local/etc/php

# Composer
COMPOSER_HOST_BUILDER_PATH=./composer
COMPOSER_CONTAINER_APP_PATH=/app

# Mysql
MYSQL_HOST_BUILDER_PATH=./mysql
MYSQL_HOST_HTTP_PORT=3306
MYSQL_CONTAINER_HTTP_PORT=3306
MYSQL_HOST_DATA=./mysql/data
MYSQL_CONTAINER_DATA=/var/lib/mysql
MYSQL_ENV_DATABASE=application
MYSQL_ENV_USER=root
MYSQL_ENV_PASSWORD=123456
MYSQL_ENV_ROOT_PASSWORD=123456