# Configuração das variáveis do docker-compose

# variáveis globais
DOCKERFILE=Dockerfile

# Caminho da aplicação
APPLICATION_HOST_PATH=./laravel
APPLICATION_HOST_PATH_NAME=./laravel/application
APPLICATION_CONTAINER_PATH=/var/www/html

# Web
WEB_CONTAINER_NAME=web
WEB_HOST_BUILDER_PATH=./web
WEB_HOST_HTTP_PORT=80
WEB_CONTAINER_HTTP_PORT=80
APACHE_HOST_LOG=./web/apache/log
APACHE_CONTAINER_LOG=/var/log/apache2
APACHE_HOST_SITES_AVAILABLE=./web/apache/sites-available
APACHE_CONTAINER_SITES_AVAILABLE=/etc/apache2/sites-available
PHP_HOST_CONF=./web/php/conf
PHP_CONTAINER_CONF=/usr/local/etc/php

# Composer
COMPOSER_CONTAINER_NAME=composer
COMPOSER_HOST_BUILDER_PATH=./composer
COMPOSER_CONTAINER_APP_PATH=/app

# Mysql
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST_BUILDER_PATH=./mysql
MYSQL_HOST_HTTP_PORT=3306
MYSQL_CONTAINER_HTTP_PORT=3306
MYSQL_HOST_DATA=./mysql/data
MYSQL_CONTAINER_DATA=/var/lib/mysql
MYSQL_ENV_DATABASE=application
MYSQL_ENV_USER=root
MYSQL_ENV_PASSWORD=123456
MYSQL_ENV_ROOT_PASSWORD=123456

# Mongo DB
MONGO_CONTAINER_NAME=mongo
MONGO_HOST_BUILDER_PATH=./mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express
MONGO_EXPRESS_CONTAINER_NAME=mongo_express
MONGO_EXPRESS_HOST_BUILDER_PATH=./mongo_express
MONGO_EXPRESS_HOST_HTTP_PORT=8081
MONGO_EXPRESS_CONTAINER_HTTP_PORT=8081
MONGO_EXPRESS_CONFIG_MONGODB_ADMINUSERNAME=root
MONGO_EXPRESS_CONFIG_MONGODB_ADMINPASSWORD=example

# RabbitMQ
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST_BUILDER_PATH=./rabbitmq
RABBITMQ_HOST_HTTP_PORT=5672
RABBITMQ_CONTAINER_HTTP_PORT=5672
RABBITMQ_HOST_ETC=./rabbitmq/etc
RABBITMQ_CONTAINER_ETC=/etc/rabbitmq
RABBITMQ_HOST_DATA=./rabbitmq/data
RABBITMQ_CONTAINER_DATA=/var/lib/rabbitmq
RABBITMQ_HOST_LOG=./rabbitmq/logs
RABBITMQ_CONTAINER_LOG=/var/log/rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_HOST_HTTP_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_HTTP_PORT=15672